*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    transition: all ease-in 0.3s linear;
}

/* header starts */

#header{
    width:100%;
    height:90vh;
    background-image: url(../img/mountain-6815304_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#header .box-container{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    text-align: center;
    padding-top: 230px;
    padding-left:10px ;
    padding-right:10px;
    color:#fff;
}

#header .box-container .box{
    width:15%;
    margin-left: 30px;
    font-size: 1.3rem;
}

#header .box-container .box img{
    width:100%;
}

#header .box-container .box .socail a{
    margin-left: 1rem;
    color:#fff;
    font-size: 1.4rem;
}

/* header ends */
/*  images starts */
#images{

}

#images .box-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

#images .box-container .box{
   width:33.2%;
}

#images .box-container .content{
    color:#fff;
   text-align: center;
   position: absolute;
   top:50px;
   bottom:0;
  left:0;
 }

 #images .box-container .content1{
   color:#fff;
   text-align: center;
   position: absolute;
   top:50px;
   bottom:0;
   left:0;
   right:0;
 }

 #images .box-container .content p{
   margin-top: 1rem;
 }

#images .box-container .box img{
    width:100%;
    height: 400px;
 }

 #images .box-container .box .img1 img{
    width:100%;
    height: 200px;
 }

 #images .box-container .box .back{
    background-color: cyan;
 }

 #images .box-container .box .back img{
   width:30%;
 }

 #images .box-container .box .back  .left{
    float: right;
    margin-top: 100px;
    padding: 1rem;
 }
/* images ends */

/* media starts */
 @media(max-width:1300px){
    #header .box-container{
       padding-top: 130px;
    }

    #header .box-container .box{
        width:33%;
    }
    #images .box-container .content p{
        text-align: center;
     }

 }

 @media(max-width:1000px){
    #header{
        width:100%;
        height:100%;
        padding-bottom: 30px;
    }
    #header .box-container{
        padding-top: 0px;
     }
 
    #header .box-container .box{
        width:100%;
      margin-top: 2rem;
    }

    #images .box-container .box {
        width: 100%;
    }

    #images .box-container .box .back{
       text-align: center;
    }
     

    #images .box-container .box .back .left {
        float:none;
        margin-top:10px;
        padding: 1rem;
    }
    #images .box-container .content1{
       position: absolute;
       top:450px;
       bottom:0;
       left:0;
       right:0;
     }

     #images .box-container .content{
       position: absolute;
       top:50px;
       bottom:0;
       left:0;
       right:0;
     }
    }    

 /* images ends */